<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14bdac"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/player1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Player 1: 0"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeMinTextSize="25dp" />

    <TextView
        android:id="@+id/player2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Player 2: 0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeMinTextSize="25dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:padding="10dp"
        android:rowCount="3">

        <Button
            android:id="@+id/button_00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:paddingTop="16dp"
            android:textColor="@color/button_text_color"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:paddingTop="16dp"
            android:textColor="@color/button_text_color"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:paddingTop="16dp"
            android:textColor="@color/button_text_color"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:paddingTop="16dp"
            android:textColor="@color/button_text_color"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:paddingTop="16dp"
            android:textColor="@color/button_text_color"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:paddingTop="16dp"
            android:textColor="@color/button_text_color"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:paddingTop="16dp"
            android:textColor="@color/button_text_color"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:paddingTop="16dp"
            android:textColor="@color/button_text_color"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:paddingTop="16dp"
            android:textColor="@color/button_text_color"
            android:textSize="50sp"
            android:textStyle="bold" />
    </GridLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="700dp"
        android:text="Reset" />
</RelativeLayout>